FROM node:18.9.1 AS build

# Set the working directory
WORKDIR /frontend

# Copy the file from your host to your current location
COPY package.json .

# Run the command inside your image filesystem
RUN npm install 



# Copy the rest of your app's source code from your host to your image filesystem
COPY . .


RUN npm run build

# Stage 2: Serve the production build using Nginx
FROM nginx:stable-alpine

# Remove the default Nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy the production build output 
COPY --from=build /frontend/build/ /usr/share/nginx/html

# Expose port 80 
EXPOSE 80

# Start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
