worker_processes auto;

events { }

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream backend {
       
        server backend:5050;
    }

    server {
        # Nginx listens on port 80 INSIDE the container
        listen 80;
        server_name localhost;


        # Send all requests at "/" to the frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Anything under "/api/" goes to the backend
        # Force API requests to be proxied:
        location ^~ /api/ {
            proxy_pass http://backend;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

       
    }
}